# fullstack

backend/: build.gradle
backend/src/main/java/com/example/myweb/: MywebApplication.java  ServletInitializer.java
backend/src/main/java/com/example/myweb/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtCookieFilter.java  SecurityConfig.java
backend/src/main/java/com/example/myweb/controller/: AuthenticationController.java  CategoryController.java  ImageController.java  PermissionController.java  ProductController.java  RoleController.java  StoragsContoller.java  UserController.java
backend/src/main/java/com/example/myweb/entity/: BaseEntity.java  Category.java  Coupon.java  DiscountType.java  Image.java  InvalidatedToken.java  Inventory.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Product.java  ProductVariant.java  Review.java  Role.java  Shipping.java  ShippingStatus.java  User.java
backend/src/main/java/com/example/myweb/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/myweb/mapper/: CategoryMapper.java  PageMapper.java  PermissionMapper.java  ProductMapper.java  ProductVariantMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/example/myweb/repository/: CategoryRepository.java  ImageRepository.java  ImpStorageService.java  InvalidatedTokenRepository.java  ProductRepository.java  (+4 more)
backend/src/main/resources/: application.properties  keystore.p12
(+110 files in other folders)
